<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>张泽铭的简历-拉勾网-最专业的互联网招聘平台</title>
<meta content="拉勾网是3W旗下的互联网领域垂直招聘网站" name="description">
<meta
	content="拉勾,拉勾网,拉勾招聘,拉钩, 拉钩网 ,互联网招聘,拉勾互联网招聘, 移动互联网招聘, 垂直互联网招聘, 微信招聘, 微博招聘, 拉勾官网, 拉勾百科,跳槽, 高薪职位, 互联网圈子, IT招聘, 职场招聘, 猎头招聘,O2O招聘, LBS招聘, 社交招聘, 校园招聘, 校招,社会招聘,社招"
	name="keywords">
<!-- <div class="web_root"  style="display:none">http://www.lagou.com</div> -->
<link rel="Shortcut Icon" href="http://www.lagou.com/images/favicon.ico">
<style>
html {
	height: 100%
}

body {
	height: 100%
}

#body {
	margin: 0px 0px -37px;
	height: auto !important;
	min-height: 100%
}

body {
	font: 14px/22px "微软雅黑", "宋体", Arail;
	margin: 0px;
	padding: 0px;
	color: rgb(51, 51, 51);
	font-size-adjust: none;
	font-stretch: normal
}

.clearfix::after {
	height: 0px;
	clear: both;
	visibility: hidden;
	content: ""
}

.clearfix {
	display: inline-block
}

input[type='text'] {
	font: 20px/32px "微软雅黑", "宋体", Arail;
	padding: 6px 10px;
	border: 2px solid rgb(241, 241, 241);
	width: 600px;
	height: 30px;
	margin-top: 20px;
	font-size-adjust: none;
	font-stretch: normal
}

input[type='password'] {
	font: 20px/32px "微软雅黑", "宋体", Arail;
	padding: 6px 10px;
	border: 2px solid rgb(241, 241, 241);
	width: 600px;
	height: 30px;
	margin-top: 20px;
	font-size-adjust: none;
	font-stretch: normal
}

input[type='button'] {
	font-family: "微软雅黑", "宋体", Arail
}

input[type='submit'] {
	font-family: "微软雅黑", "宋体", Arail
}

input[type='text']:focus {
	border: 2px solid rgb(212, 226, 228)
}

input[type='password']:focus {
	border: 2px solid rgb(212, 226, 228)
}

input[type='submit'] {
	border: currentColor;
	cursor: pointer
}

input[type='button'] {
	border: currentColor;
	cursor: pointer
}

textarea {
	font: 20px/32px "微软雅黑", "宋体", Arail;
	padding: 6px 10px;
	border: 2px solid rgb(241, 241, 241);
	width: 600px;
	height: 260px;
	margin-top: 20px;
	font-size-adjust: none;
	font-stretch: normal;
	resize: none
}

textarea:focus {
	border: 2px solid rgb(212, 226, 228)
}

.placeholder {
	color: rgb(119, 119, 119)
}

img {
	border: currentColor
}

.dn {
	display: none
}

.db {
	display: block
}

.fl {
	float: left !important
}

.fr {
	float: right !important
}

.clear {
	clear: both
}

a {
	color: rgb(85, 85, 85);
	text-decoration: none;
	cursor: pointer
}

a:hover {
	color: rgb(1, 152, 117)
}

dl {
	margin: 0px
}

dd {
	margin: 0px
}

em {
	font-style: normal
}

ul.reset {
	list-style: none;
	margin: 0px;
	padding: 0px
}

h2 {
	margin: 10px 0px;
	font-size: 16px
}

.c9 {
	color: rgb(153, 153, 153)
}

.c7 {
	color: rgb(119, 119, 119)
}

.c5 {
	color: rgb(85, 85, 85)
}

.c3 {
	color: rgb(51, 51, 51)
}

.f18 {
	font-size: 18px
}

.f16 {
	font-size: 16px
}

.mb10 {
	margin-bottom: 10px
}

.mb20 {
	margin-bottom: 20px
}

.mb0 {
	margin-bottom: 0px !important
}

.mb50 {
	margin-bottom: 50px
}

.mt20 {
	margin-top: 20px
}

.profile_box {
	background: rgb(250, 250, 250);
	padding: 20px;
	clear: both;
	margin-bottom: 20px;
	position: relative
}

.profile_box td {
	vertical-align: top
}

.profile_box span.error {
	margin: 3px 0px 0px
}

.profile_box h2 {
	background: url("http://www.lagou.com:80/images/profile_square.png") no-repeat 0px
		3px;
	margin: 0px 0px 10px;
	padding-left: 20px;
	font-size: 18px;
	font-weight: 600
}

.profile_box h2 span {
	color: rgb(119, 119, 119)
}

.profile_box .c_add {
	top: 7px;
	right: 7px
}

.profile_box .pAdd {
	background: url("../images/profile_add.png") no-repeat 20px 0px;
	padding: 0px 0px 0px 140px;
	cursor: pointer;
	min-height: 76px
}

.profile_box .pAdd:hover {
	background-position: 20px -76px
}

.profile_box .pAdd a {
	color: rgb(13, 149, 114);
	font-size: 16px;
	text-decoration: underline;
	margin-top: 5px;
	display: block
}

.profile_box td {
	padding: 8px 0px 8px 20px
}

#basicInfo .basicEdit {
	padding: 0px 0px 0px 20px;
	overflow: hidden
}

#basicInfo .basicShow {
	padding: 0px 130px 0px 20px;
	line-height: 28px;
	font-size: 16px;
	position: relative
}

#basicInfo .basicShow span.nofill {
	color: rgb(228, 106, 74)
}

#basicInfo .basicShow .m_portrait {
	top: -35px;
	right: 0px;
	position: absolute
}

#expectJob .expectShow {
	padding: 0px 40px 0px 20px;
	font-size: 18px;
	position: relative
}

#expectJob .expectShow a.c_edit {
	top: 0px;
	right: 0px
}

#expectJob .expectEdit input {
	font: 18px/32px "微软雅黑", "宋体", Arail;
	margin: 0px;
	font-size-adjust: none;
	font-stretch: normal
}

#expectJob .expectEdit input:focus {
	border: 2px solid rgb(200, 230, 222)
}

#expectJob .expectEdit input[type='text'] {
	width: 263px
}

#workExperience .experienceShow {
	font-size: 16px;
}

#educationalBackground .educationalShow {
	font-size: 16px
}

#workExperience .experienceShow ul.wlist {
	list-style: none;
	margin: 0px;
	padding: 0px 0px 0px 10px
}

#educationalBackground .educationalShow ul.elist {
	list-style: none;
	margin: 0px;
	padding: 0px 0px 0px 10px
}

#workExperience .experienceShow .wlist li {
	margin: 13px 10px;
	width: 290px;
	float: left;
	position: relative
}

#educationalBackground .educationalShow .elist li {
	margin: 13px 10px;
	width: 290px;
	float: left;
	position: relative
}

#educationalBackground .educationalShow li div {
	background: rgb(255, 255, 255);
	padding: 0px 7px;
	width: 276px;
	overflow: hidden
}

#workExperience .experienceShow li img {
	border: 2px solid rgb(241, 241, 241);
	margin-right: 7px;
	float: left
}

#workExperience .experienceShow li h3 {
	margin: 5px 0px;
	width: 220px;
	font-size: 18px;
	font-weight: 500;
	float: left
}

#educationalBackground .educationalShow li h3 {
	margin: 5px 0px;
	width: 100%;
	font-size: 18px;
	font-weight: 500;
	float: left
}

#workExperience .experienceShow li h4 {
	margin: 0px;
	color: rgb(85, 85, 85);
	font-size: 14px;
	font-weight: normal;
	float: left;
	width: 220px;
	word-wrap: break-all;
}

#educationalBackground .educationalShow li h4 {
	margin: 0px;
	color: rgb(85, 85, 85);
	font-size: 14px;
	font-weight: normal;
	float: left
}

.sm_del {
	background: url("http://www.lagou.com:80/images/profile_op.png") no-repeat right 0px;
	top: 0px;
	width: 19px;
	height: 19px;
	right: 0px;
	position: absolute
}

.sm_del:hover {
	background-position: right -19px
}

.sm_edit {
	background: url("http://www.lagou.com:80/images/profile_op.png") no-repeat left 0px;
	top: 0px;
	width: 19px;
	height: 19px;
	right: 26px;
	position: absolute
}

.sm_edit:hover {
	background-position: left -19px
}

.experienceForm {
	padding-top: 10px
}

.educationalForm {
	padding-top: 10px
}

.experienceForm td {
	padding: 0px 0px 17px !important
}

.educationalForm td {
	padding: 0px 0px 17px !important
}

.workForm td {
	padding: 0px 0px 17px !important
}

.experienceForm input {
	margin: 0px
}

.educationalForm input {
	margin: 0px
}

.experienceForm input:focus {
	border: 2px solid rgb(200, 230, 222)
}

.educationalForm input:focus {
	border: 2px solid rgb(200, 230, 222)
}

.experienceForm input[type='text'] {
	width: 265px
}

.educationalForm input[type='text'] {
	width: 265px
}

.educationalForm input[type='text'] {
	margin-right: 7px
}

.experienceForm .redstar {
	margin: 15px 0px 0px
}

.educationalForm .redstar {
	margin: 15px 0px 0px
}

.experienceForm .profile_select_139 {
	margin-right: 10px
}

.educationalForm .profile_select_139 {
	margin-right: 10px
}

.borderBtm {
	margin-bottom: 10px;
	border-bottom-color: rgb(229, 229, 229);
	border-bottom-width: 1px;
	border-bottom-style: solid
}

.projectForm {
	padding-top: 10px
}

.projectForm td {
	padding: 0px 0px 17px !important
}

.projectForm input {
	margin: 0px
}

.projectForm input:focus {
	border: 2px solid rgb(200, 230, 222)
}

.projectForm input[type='text'] {
	width: 265px
}

.projectForm .profile_select_139 {
	margin-right: 7px
}

.workForm input[type='text'] {
	margin: 0px;
	width: 570px
}

.projectForm textarea {
	margin: 0px;
	width: 570px;
	height: 100px
}

.descriptionForm textarea {
	margin: 0px;
	width: 570px;
	height: 100px
}

.workForm textarea {
	margin: 0px;
	width: 570px;
	height: 100px
}

.projectForm textarea:focus {
	border: 2px solid rgb(200, 230, 222)
}

.descriptionForm textarea:focus {
	border: 2px solid rgb(200, 230, 222)
}

.workForm textarea:focus {
	border: 2px solid rgb(200, 230, 222)
}

.projectForm .word_count {
	margin: -5px 22px -5px 0px;
	float: right
}

.descriptionForm .word_count {
	margin: -5px 22px -5px 0px;
	float: right
}

#projectExperience .projectShow {
	padding: 0px 20px
}

#worksShow .workShow {
	padding: 0px 20px
}

#projectExperience .projectShow ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	width: 100%
}

#worksShow .workShow ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	width: 100%
}

#projectExperience .projectShow .plist>li {
	padding: 10px 0px;
	border-bottom-color: rgb(229, 229, 229);
	border-bottom-width: 1px;
	border-bottom-style: solid
}

#worksShow .workShow li {
	padding: 10px 0px;
	border-bottom-color: rgb(229, 229, 229);
	border-bottom-width: 1px;
	border-bottom-style: solid
}

#projectExperience .projectShow .plist>li.noborder {
	border-bottom-color: currentColor;
	border-bottom-width: medium;
	border-bottom-style: none
}

#worksShow .workShow li.noborder {
	border-bottom-color: currentColor;
	border-bottom-width: medium;
	border-bottom-style: none
}

#projectExperience .projectShow .plist>li .projectList {
	position: relative
}

#worksShow .workShow li .workList {
	position: relative
}

#projectExperience .projectList .f16 {
	
}

#worksShow .workList .f16 {
	
}

#projectExperience .projectShow dl {
	width: 100%;
	clear: both;
	min-height: 22px
}

#projectExperience .projectShow dt {
	position: absolute
}

#projectExperience .projectShow dd {
	color: rgb(119, 119, 119);
	margin-left: 0px;
	float: left
}

#projectExperience .projectEdit {
	padding: 0px 0px 0px 20px
}

#worksShow .workEdit {
	padding: 0px 0px 0px 20px
}

#worksShow .workShow li a {
	color: rgb(1, 152, 117);
	text-decoration: underline
}

#worksShow .workShow p {
	margin: 5px 0px 0px
}

#selfDescription .descriptionShow {
	padding: 0px 20px;
	position: relative
}

.mycenterR {
	background: rgb(250, 250, 250);
	padding: 15px 20px;
	margin-bottom: 8px
}

.mycenterR h2 {
	margin: 0px 0px 8px;
	font-size: 18px;
	font-weight: 600
}

.mycenterR h2 a {
	color: rgb(1, 152, 117);
	line-height: 26px;
	font-size: 14px;
	text-decoration: none;
	float: right
}

.mycenterR h2 a:hover {
	color: rgb(1, 152, 117)
}

.mycenterR a {
	color: rgb(51, 51, 51);
	text-decoration: underline
}

.mycenterR a:hover {
	color: rgb(1, 152, 117)
}

#resumeSet {
	overflow: hidden
}

#resumeSet label {
	margin: 3px 0px;
	color: rgb(85, 85, 85);
	display: block
}

#resumeSet label input {
	margin-top: 5px;
	float: left
}

#resumeSet label span {
	padding: 0px 5px;
	color: rgb(51, 51, 51);
	font-weight: 600
}

.resumeTip {
	background: url("http://www.lagou.com:80/images/resumeset.png") no-repeat 20px
		rgb(255, 247, 233);
	margin: 10px 0px 10px -20px;
	padding: 10px 0px 10px 50px;
	width: 230px
}

#previewWrapper {
	margin: 0px auto;
	border: 12px solid rgb(163, 163, 163);
	width: 726px
}

#previewWrapper .preview_header {
	background: rgb(1, 152, 117);
	padding: 9px 20px;
	height: 26px;
	color: rgb(255, 255, 255);
	overflow: hidden
}

#previewWrapper .preview_header h1 {
	margin: 0px;
	line-height: 26px;
	font-size: 18px;
	font-weight: 600;
	float: left
}

#previewWrapper .preview_header a {
	background: rgb(0, 107, 82);
	padding: 2px 12px;
	color: rgb(255, 255, 255);
	float: right
}

#previewWrapper .preview_content {
	padding: 32px 20px 2px
}

#previewWrapper .preview_content .expectShow {
	padding: 0px 10px 0px 20px
}

#previewWrapper .projectList .f16 {
	
}

#previewWrapper .workList .f16 {
	
}

#profileOverlay {
	top: 63px;
	width: 1024px;
	height: 100%;
	display: none;
	position: absolute;
	z-index: 20;
	min-height: 100%;
	opacity: 0.5;
	background-color: rgb(255, 255, 255)
}

#resume_name {
	position: relative
}

#resumeScore {
	position: relative
}

#basicInfo {
	position: relative
}

#expectJob {
	position: relative
}

#workExperience {
	position: relative
}

#projectExperience {
	position: relative
}

#educationalBackground {
	position: relative
}

#selfDescription {
	position: relative
}

#worksShow {
	position: relative
}

#myInfo {
	position: relative
}

#myResume {
	position: relative
}

#resumeSet {
	position: relative
}

.m_portrait div {
	background: url(http://www.lagou.com:80/images/profile_cover.png) no-repeat;
	width: 120px;
	height: 120px;
	position: absolute;
	z-index: 5;
}
</style>
</head>

<body>
	<div id="previewWrapper">
		<div class="preview_header">
			<h1>张泽铭的简历</h1>
		</div>
		<!--end .preview_header-->

		<div class="preview_content">
			<div id="basicInfo" class="profile_box">
				<h2>基本信息</h2>
				<div class="basicShow">
					<span>张泽铭 |  男 | 
						 本科 | 
						1年工作经验  | 北京<br/>
						 产品测试 · 洛阳普天通讯科技有限公司 | 本科 · 南京大学<br />
						15313771205 | zzmxleo@gmail.com<br />
						我目前已离职，可快速到岗
					</span>
					<div class="m_portrait">
						<div></div>
						<img src="http://www.lagou.com:80/upload/headpic/fb77e89d2f6d444cb91ccf43061eaf1a.png" width="120"
							height="120" alt="" />
					</div>
				</div>
				<!--end .basicShow-->
			</div>
			<!--end #basicInfo-->
			
			<div id="expectJob" class="profile_box">
				<h2>期望工作</h2>
				<div class="expectShow">
					<span>
					北京，全职，月薪5k-10k，Java 工程师
					</span>
				</div>
				<!--end .expectShow-->
			</div>
			<!--end #expect-->

			<div id="workExperience" class="profile_box">
				<h2>工作经历</h2>
				<div class="experienceShow">
					<ul class="wlist clearfix">
						<li class="clear">
							<span class="c9">2013.08-2014.04</span>
							<div>
								<img src="http://www.lagou.com:80/images/logo_default.png"
									width="56" height="56" alt="洛阳普天通讯科技有限公司" />
								<h3>产品测试</h3>
								<h4>洛阳普天通讯科技有限公司</h4>
							</div>
						</li> 
					</ul>
				</div>
				<!--end .experienceShow-->
			</div>
			<!--end #workExperience-->
			 
			<div id="projectExperience" class="profile_box">
				<h2>项目经验</h2>
				<div class="projectShow">
					<ul class="plist clearfix">
						<li>
							<div class="projectList">
								<div class="f16 mb10">
									3G/4G 视频直播系统，产品测试与维护  <span class="c9">(2013.08-2014.04)</span>
								</div>
								<dl class="clearfix dl1">
									<!-- <dt>项目描述:</dt> -->
									<dd>视频直播系统，利用 3G/4G 网络进行视频采集和传输，并集成到电视台的直播系统中。该系统由视频采集传输设备、服务器和客户端服务器系统程序组成，可用于各种视频采集和直播活动中。</dd>
								</dl>
								<!-- <dl class="clearfix dl2">
										<dt>项目职责:</dt>
										<dd></dd>
									</dl> -->
							</div>
						</li> 
					</ul>
				</div>
				<!--end .projectShow-->
			</div>
			<!--end #projectExperience-->
			 
			<div id="educationalBackground" class="profile_box">
				<h2>教育背景</h2>
				<div class="educationalShow">
					<ul class="elist clearfix">
						<li class="clear"><span
							class="c9">2009-2013</span>
							<div>
								<h3>数学系，本科</h3>
								<h4>南京大学</h4>
							</div></li> 
					</ul>
				</div>
				<!--end .educationalShow-->
			</div>
			<!--end #educationalBackground-->
			 
			<div id="selfDescription" class="profile_box">
				<h2>自我描述</h2>
				<div class="descriptionShow">0. 热爱编程，喜欢折腾各种好玩儿的技术<br /><br />1. 具有良好的编码习惯和解决问题的能力<br /><br />2. 熟练使用 Java 及相关框架如 Struts, SpringMVC, Spring, MyBatis, Hibernate<br /><br />3. 熟练使用 Linux 系统和 shell 脚本<br /><br />4. 熟练使用 python 编写脚本<br /><br />5. 熟练使用 SQL，掌握 MySQL 的基本操作<br /><br />6. 掌握计算机网络，计算机组成原理，数据库系统等计算机理论知识<br /><br />7. 掌握常用的算法和数据结构<br /><br />8. 掌握 HTML, CSS, JavaScript，熟悉 Bootstrap, JQuery 等前端框架<br /><br />9. 熟悉 Hadoop 基本概念和 MapReduce 计算框架<br /><br />10. 无障碍英语沟通<br /><br />11. MOOC 爱好者<br /><br />12. 围棋国家二级运动员</div>
				<!--end .descriptionShow-->
			</div>
			<!--end #selfDescription-->
			 
			<div id="worksShow" class="profile_box">
				<h2>作品展示</h2>
				<div class="workShow">
					<ul class="slist clearfix">
						<li>
							<div class="workList c7">
								<div class="f16">
									网址：<a href="http://zzmxleo.github.io" target="_blank">http://zzmxleo.github.io</a>
								</div>
								<p>个人主页</p>
							</div>
						</li> 
					</ul>
				</div>
				<!--end .workShow-->
			</div>
			<!--end #worksShow-->
		</div>
		<!--end .preview_content-->
	</div>
	<!--end #previewWrapper-->
</body>